*{ 
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    }


    .bg{
        min-width: 300px;
    }

.w-full { 
    width: 100%;
    
    }

.fixed { 
    position: fixed;
    
    }

.top-0 { 
    top: 0;
        
     }

.z-50 { 
     width: 100%;
     z-index: 50;
           
     }

.bg-white { 
     background: white;
              
     }

.shadow-b {
     box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

    }

.py-80 { 
    padding: 80px 0px 80px 0px;
        
 }

 .pt-80 { 
    padding: 80px 0px 0px 0px;
        
 }

 .mt-80 { 
  margin: 80px 0px 0px 0px;
        
 }

 .mb-80 { 
    margin: 0px 0px 80px 0px;
          
   }

 .pt-20 { 
    padding: 20px 0px 0px 0px;
        
 }



 .py-60 { 
    padding: 40px 0px ;
        
 }

.w-10-12{ 
    width: 83.33%;
    
    }
    .w-5-12 {
        width: 41.66667%; /* 5/12 */
      }
      
/* margin misalnya 0 auto sama dengan margin top dan bottom = 0, dan margin kiri dan kanan sama dengan auto 
hitung top right bottom left*/
.mx-auto{ 
margin: 0 auto;
}

.flex{ 
display: flex;
}

.justify-between{ 
justify-content: space-between;
}

.w-8-12 { 
    width: 66.67%;
}

.w-6-12 { 
    width: 50%;
}

.h-80 { 
height: 80px ;
}

.w-80{ 
width: 80px;
}

.h-full { 
    height: 100%;
    
    }

.gap-12 { 
gap: 12px;
}

.list-style-none{ 
list-style: none;
}

.my-auto{ 
    margin: auto 0;
}

.ms-auto{ 
    margin-left: auto;
}

.text-nav-color { 
    color: #676767
}

.text-nav-color:hover { 
    color: #B38168
}

.cursor-pointer{ 
    cursor: pointer;
}

.underline-none{ 
    text-decoration: none;
}

.w-4-12{ 
    width: 33.33%;
}

.w-11-12 { 
    width: 91.67%;
}

.justify-end { 
    justify-content: end;
    display: flex;
}

.py-2 { 
    padding: 2px 0px 2px 0px;
}
.px-4 { 
    padding: 0px 4px 0px 4px;
}


.px-3 { 
    padding: 0px 3px 0px 3px;
}

.py-10 { 
    padding: 10px 0px 10px 0px;
}


.px-20 { 
    padding: 0px 20px 0px 20px;
}

.w-nav{
    width: 100%;
    max-width: 1500px;
}
.relative{
    position: relative;
}

.w-container{
    width: 100%;
    max-width: 1500px;
}

.container-about{
    background-color: #B38168;
    padding: 15px 13px 15px 13px;
    margin: 30px auto;
    border-radius: 15px;
}


.bg-nav-button { 
    background: #B38168;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}


.bg-nav-button:hover { 
    background: #a27159;
    color: white;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}


.block { 
    display: block;
}

.font-30 { 
font-size: 30px;
padding: 0;
margin: 0;
font-weight: 400;
}

.color-cheri { 
color: #4D2615;
}

.font-14 { 
font-size: 14px;
padding: 0;
margin: 0;
font-weight: 30;

}

.color-textcheri { 
color: #B85425;
}

.button-banner { 
    background: #B85425;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;

}

.button-banner { 
    background: #9f481f;
    color: white;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    border-radius: 4%;

}


.object-fit { 
object-fit: cover;
}

.my-4 { 
    margin: 4px 0;

}

.font-16 { 
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.my-3 { 
    margin: 3px 0;
}

.mt-3 { 
    margin: 3px 0 0;

}


.my-8 { 
    margin: 8px 0;
}


.mt-8 { 
    margin: 10px 0 0;

}

.my-10 { 
    margin: 10px 0;

}

.mb-25 { 
    margin: 0 0 28px 0;

}


.grid-produk{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4px;
}

.my-2 { 
    margin: 2px 0;

}

.my-20 { 
    margin: 20px 0;

}

.font-weight-500 { 
    font-weight: 500;

}

.grid-testimonial { 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4px;
}

.my-5 { 
    margin: 5px 0;

}
.my-8 { 
    margin: 10px 0;

}

.my-50 { 
    margin: 50px 0;
}

.mt-50 { 
    margin: 50px 0 0;
}


.text-gray-footer{
color: gray;
}

.text-gray-footer:hover{
    color: #4C2515;   
}

.w-20 { 
  width: 20px;

}

.h-20 { 
    height: 20px;

}

.rounded { 
    border-radius: 100%;

}

.font-10 { 
    font-size: 10px;
    padding: 0;
    margin: 0;
}

.font-13 { 
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.h-13 { 
    height: 20px;

}

.text-gray { 
color: gray;
    
}

.py-8 { 
    padding: 8px 0px 8px 0px;
        
    }

.px-6 { 
    padding: 0px 6px 0px 6px;
        
    }

.text-white { 
color: white;
        
    }

.text-gray-500 { 
color: rgb(67, 66, 66);

    }

.font-12 { 
    font-size: 12px;
    padding: 0;
    margin: 0;

    }


    .font-13 { 
        font-size: 13px;
        padding: 0;
        margin: 0;
    
        }

.bg-banner { 
    background-color: #FFF9F5;

    } 

.py-20 { 
    padding: 20px 0px 20px 0px;

    }

.py-10 { 
    padding: 10px 0px 10px 0px;

    }

.bg-about { 
    background-color: #B38168;

    }

.h-120 { 
    height: 120px;

    }

.py-40 { 
    padding: 40px 0px 40px 0px;

}

.font-weight-400{ 
    font-weight: 400;

}

.bg-produk { 
    background: #FFFBF8;
             
    }

.text-left { 
    text-align: left;
             
    }

.h-img-produkbox {
    height: 90%;
    width: 100%;
    background-color: rgba(237, 128, 60, 0.28);
}

.frame-produk {
    width: 21%;
    border: 1px solid #F6F6F6;
    /* height: 200px; */
    /* width: 200px; */
}
  
.h-img-produk {
    height: 172px;
    width: 128px;
}

.w-3-12 {
    width: 27%; /* 4/12 or 1/3 */
  }
  
 .mx-5{
    margin: 0 5px;
 } 
 /* Assuming you're using Bootstrap classes for d-flex */
.d-flex {
    display: flex;
    justify-content: left;
    align-items: left;
}



.h-10-12 {
    height: 83.33%;
}


.w-product {
    width: 80%;
    height: 80%;
}

.h-300 { 
    /* height: 200px; */

}

.button-produk { 
    background: white;
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid #4D2615;
    border-radius: 3px;
    color: #4D2615;
    margin-top: 6px;
}

.bg-card-testi{
    background-color: white;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    padding: 10px 20px 10px 20px;
    border-radius: 12px 0px 12px 0px;
}

html {
    scroll-behavior: smooth;
  }

.items-end{
    align-items: end;
}

.button-produk:hover {
    background: #4D2615; 
    padding: 4px 8px;
    cursor: pointer;
    border: 1px solid #4D2615;
    border-radius: 3px;
    color: white;
    margin-top: 6px;
}


.text-name-testimonial { 
    color: #4C2515;

}

.font-weight-300{ 
    font-weight: 300;

}

.my-0{ 
    margin: 0;
}

.py-0 { 
    padding: 0;
        
 }

 .w-40 { 
    width: 40px;
  
  }
  
  .h-40 { 
      height: 40px;
  
  }

  .bg-testimonial{
    background-color: #D3AF95;
  }

  .mx-3{ 
    margin: 0 3px;
    }

    .mx-8{ 
        margin: 0 8px;
        }

        .me-8{ 
            margin-right:  8px;
            }

.h-13 { 
      height: 13px;
  
  }

  .text-center{
    text-align: center;
  }

  .btn-nav-icon{
    cursor: pointer;
     height: 40px;
    padding: 5px;
    
  }

  .btn-nav-icon:hover{
    cursor: pointer;
    height: 40px; padding: 5px;
    background-color: #fafafa;
    border-radius: 100%;
  }
.gap-2 { 
gap: 8px;
}


.w-7-12 {
    width: 58.33333%; /* 7/12 */
  }
  
.h-10 { 
    height: 10px;

}

.text-about-h1 { 
    color: #FCFBFB;

}

.text-about-h5 { 
    color: #FCFBFB;

}

.text-about-p { 
    color: #FCFBFB;

}

.bg-smoke { 
    background-image: url('./gambar/smoke.svg');
    background-repeat: repeat; /* or repeat-x, repeat-y, or no-repeat */ 

}

.font-8 { 
    font-size: 8px;
    padding: 0;
    margin: 0;
    font-weight: 400;
    }

    .gap-3{
        gap: 7px;
    }

.border-none{
    border: none;
}


.w-img-about{
    width: 100%
}

.w-product-list{
    width: 91.67%;
}

w-testimonial-list{
    width: 91.67%;
}

.d-product{
    display: block;
}

.d-testimonial {
    display: block;
}

.d-sm-hidden{
    display: none;
}

.w-testi{
    width: 90%;
}

.w-footer-c-1{
    width: 33.33%;
}

.w-footer-c-2{
    width: 58.33333%; /* 7/12 */
}

.d-about{
    display: block;
}

  /* Small screens (sm) */
@media (max-width: 740px) {

    .my-50 { 
        margin: 30px 0 50px;
    }

    .d-footer{
        display: block;
    }
    .w-footer-c-1{
        width: 100%;
    }
    
    .w-footer-c-2{
        width: 100%; /* 7/12 */
    }
    .font-13{
        font-size: 12px
    }

    .d-sm-hidden{
        display: block;
    }

    .d-about{
        display: block;
    }

    .container-about{
        background-color: #B38168;
        padding: 15px 13px 15px 13px;
        margin: 30px auto;
        border-radius: 15px;
    }
    
.d-testimonial {
    display: block;
}


    .frame-produk {
        width: 100%;
        border: 1px solid #F6F6F6;
        /* height: 200px; */
        /* width: 200px; */
    }

    .d-product{
        display: block;
    }

    w-testimonial-list{
        width: 100%;
    }

    .w-product-list{
        width: 100%;
    }
    w-testimonial-list{
        width: 100%;
    }

    .w-img-about{
        width: 100%;
    }


    .w-c-banner-1{
        width: 100%
    }
    
    .w-c-banner-2{
        width: 100%
    }

    
    .w-10-12 {
        width: 91.67%;
    } 

    .w-c-n-1{
        width: 50%;
    }

    .d-btn-nav{
        display: none;
    }
    .w-c-n-2{
        width: 50%;
    }

    .nav-flex{
        display: none;
    }

    .order-banner-1{
        order:2
    }

    .order-banner-2{
        order:1
    }
    
    
    .d-banner{
        display: flex;
        flex-direction: column;
    }

    .font-30 { 
        font-size: 18px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        }



    }

    .font-30 { 
        font-size: 24px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        }

.order-banner-1{
    order:2
}

.order-banner-2{
    order:1
}



.d-banner{
    display: flex;
    flex-direction: column;
}

.w-c-banner-2{
    width: 100%;
}


.h-img-product{
    max-height: 300px;
}

.d-footer{
    display: flex;
    flex-direction: column;
}
.d-sm-hidden{
    display: block;
}


.pt-20{
    padding-top: 20px;
}

.pt-40{
    padding-top: 40px;
}
  
  
  /* Medium screens (md) */
  @media (min-width: 741px) and (max-width: 1024px) {
    .font-13{
        font-size: 12px;
    }

    .d-product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px; /* Adjust the gap as needed */
      }
      
    
    .d-footer{
        display: flex;
        flex-direction: row
    }
    
    .w-testi{
        width: 43%;
    }

    .d-sm-hidden{
        display: none
    }

    .d-about{
        display: flex;
    }
    
    .container-about{
        background-color: #B38168;
        padding: 18px 20px 18px 20px;
        margin: 30px auto;
        border-radius: 15px;
    }

.d-testimonial {
    display: flex;
}

    .frame-produk {
        width: 95%;
        border: 1px solid #F6F6F6;
        /* height: 200px; */
        /* width: 200px; */
    }

    .d-product{
        display: flex;
    }
    
.w-img-about{
    width: 66.67%;
}

    .font-30 { 
        font-size: 30px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        }

    .order-banner-1{
        order:1
    }

    .order-banner-2{
        order:2
    }

    .d-banner{
        display: flex;
        flex-direction: row;
    }
    
.w-c-banner-1{
    width: 91.67%;
}

.w-c-banner-2{
    width: 66.67%;
}


   
    .w-10-12 {
        width: 91.67%;
    }

    .d-sm-btn-nav{
        display: none;
    }
  
    .nav-flex{
        display: flex;
    }

    .w-c-n-1{
        width: 66.67%;
    }

    .w-c-n-2{
        width: 33.33%;
    }
  
}
  
  /* Large screens (lg) */
  @media (min-width: 1025px) and (max-width: 1280px) {

    .d-footer{
        display: flex;
        flex-direction: row
    }

    .d-about{
        display: flex;
    }
    
    .w-testi{
        width: 27%
    }
.d-testimonial {
    display: flex;
    
}

.container-about{
    background-color: #B38168;
    padding: 25px 28px 25px 28px;
    margin: 30px auto;
    border-radius: 15px;
}

    .h-300 {
        height: 300px;
    }


    .d-product{
        display: flex;
    }

    .frame-produk {
        width: 78%;
        border: 1px solid #F6F6F6;
        /* height: 200px; */
        /* width: 200px; */
    }
    
.w-img-about{
    width: 66.67%;
}

    .font-30 { 
        font-size: 30px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        }

    .order-banner-1{
        order:1
    }

    .order-banner-2{
        order:2
    }

    .d-banner{
        display: flex;
        flex-direction: row;
    }
    
.w-c-banner-1{
    width: 91.67%;
}

.w-c-banner-2{
    width: 66.67%;
}

    /* Your styles for large screens go here */
    .w-10-12{ 
        width: 83.33%;
        
        }
        .d-about{
            display: flex;
        }       
        
    .d-sm-btn-nav{
        display: none;
    }
        
        .nav-flex{
            display: flex;
        }

        .w-c-n-1{
            width: 66.67%;
        }
    
        .w-c-n-2{
            width: 33.33%;
        }
   
        .d-sm-hidden{
            display: block
        }
          
        .font-13{
            font-size: 12px;
        }

        .container-about{
            background-color: #B38168;
            padding: 28px 30px 28px 30px;
            margin: 30px auto;
            border-radius: 15px;
        }
    }
  
  /* Extra-large screens (xl) */
  @media (min-width: 1281px) {

    .d-footer{
        display: flex;
        flex-direction: row
    }

    .container-about{
        background-color: #B38168;
        padding: 28px 30px 28px 30px;
        margin: 30px auto;
        border-radius: 15px;
    }

    .font-13{
        font-size: 13px;
    }
    .w-testi{
        width: 27%
    }

    .d-sm-hidden{
        display: block
    }

    .d-about{
        display: flex;
    }
    
.d-testimonial {
    display: flex;
}

    .frame-produk {
        width: 63%;
        border: 1px solid #F6F6F6;
        /* height: 200px; */
        /* width: 200px; */
    }

    .h-300 {
        height: 300px;
    }

    .d-product{
        display: flex;
    }
    
.w-img-about{
    width: 66.67%;
}

    .font-30 { 
        font-size: 30px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        }


 .order-banner-1{
        order:1
    }

    .order-banner-2{
        order:2
    }

    .d-banner{
        display: flex;
        flex-direction: row;
    }

.w-c-banner-1{
    width: 91.67%;
}

.w-c-banner-2{
    width: 66.67%;
}
   
    .w-10-12{ 
        width: 83.33%;
        
        }

        
    .d-sm-btn-nav{
        display: none;
    }
      
        .nav-flex{
            display: flex;
        }

        .w-c-n-1{
            width: 66.67%;
        }
    
        .w-c-n-2{
            width: 33.33%;
        }
     }


     .m-testi{
        margin: 8px auto;
     }
  /* Default styles for small and medium screens (2 columns) */
.d-product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; /* Adjust the gap as needed */
  }
  
  /* Media query for large and extra-large screens (3 columns) */
  @media (min-width: 1025px) {
    .d-product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
P p ) : - / ? 0 ' _ ; " { }
