<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body class="bg mx-auto" >
        <nav class=" w-full fixed  top-0 z-50 bg-white shadow-b">
            <div class="w-nav mx-auto">
                <div class="w-10-12 mx-auto flex justify-between">
                    <div class="w-8-12 flex justify-between">
                        <div class="w-6-12">
                            <div class="h-80 w-80" >
                                <img src="./gambar/logo kotak.svg" class="w-full h-full">
                            </div>
                        </div>
                        <div class="w-full" id="nav-menu">
                            <ul class="gap-12 nav-flex list-style-none my-auto h-full">
                               <li class="text-nav-color w-3-12 cursor-pointer my-auto"><a href="#section-banner" class="underline-none my-auto text-nav-color">Home</a></li>
                                <li class="text-nav-color w-3-12 cursor-pointer my-auto"><a href="#section-about" class="underline-none my-auto text-nav-color">Tentang</a></li>
                                <li class="text-nav-color w-3-12 cursor-pointer my-auto"><a href="#section-produk" class="underline-none my-auto text-nav-color">Produk</a></li>
                                <li class="text-nav-color w-3-12 cursor-pointer my-auto"><a href="#section-testimonial" class="underline-none my-auto text-nav-color">Testimonial</a></li>
                            </ul>                
                        </div>
                    </div>
                    <div class="w-4-12 h-full my-auto">
                        <div class="w-11-12 d-btn-nav justify-end">
            <!-- margin untuk mengecilkan space di dalam, padding untuk melebarkan space ke luar-->
                            <a href="https://rb.gy/2q3h3" class="bg-nav-button my-auto justify-end underline-none">Beli Sekarang</a>
                        </div>
                        <div class="w-11-12 d-sm-btn-nav justify-end">
                            <!-- margin untuk mengecilkan space di dalam, padding untuk melebarkan space ke luar-->
                            <button id="open-menu-btn" class="my-auto btn-nav-icon bg-white border-none justify-end">
                                <img src="/gambar/menu-icon.svg" class="h-full" />
                            </button>
                            <button id="close-menu-btn" style="display: none;" class="my-auto btn-nav-icon bg-white border-none justify-end">
                                <img src="/gambar/x-icon.svg" class="h-full" />
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="py-20 d-sm-btn-nav hidden" style="display: none;" id="nav-menu-little">
                <div class="text-center w-8-12 mx-auto">
                    <ul class="text-center list-style-none block ">
                        <div class=" w-full py-20 ">
                            <li class="text-nav-color w-full cursor-pointer my-auto"><a href="#section-banner" class="underline-none my-auto w-full text-nav-color">Home</a></li>
                        </div>
                        <div class=" w-full py-20">
                            <li class="text-nav-color w-fullcursor-pointer my-auto"><a href="#section-about" class="underline-none my-auto w-full text-nav-color">Tentang</a></li>
                        </div>
                        <div class=" w-full py-20">
                            <li class="text-nav-color w-full cursor-pointer my-auto"><a href="#section-produk" class="underline-none my-auto w-full text-nav-color">Produk</a></li>
                        </div>
                        <div class=" w-full py-20">
                            <li class="text-nav-color w-full cursor-pointer my-auto"><a href="#section-testimonial" class="underline-none my-auto w-full text-nav-color">Testimonial</a></li>
                        </div>         
                        <div class=" w-full py-20">     
                             <button class="bg-nav-button text-center w-full my-auto ">Beli Sekarang</button>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
    <main id="section-banner" class="relative pt-80 mx-auto" style="max-width: 1500px; min-width:300px">
<!-- section banner -->
<section class="w-full">
    <div class="w-full bg-banner py-20">
        <div class="w-container">
            <div class="w-10-12 mx-auto flex justify-between" >
                <div class="w-full mx-auto d-banner justify-between">
                    <div class="w-11-12 w-c-banner-1 order-banner-1 mx-auto block my-auto">
                         <div class="my-auto block">
                            <h1 class="font-30 color-cheri">
                                Elevate every moment, cherish every memory
                            </h1>
                            <span class="font-14 color-textcheri">
                                Ciptakanlah momen indah dan tak terlupakan melalui lilin aromaterapi kami. Kami hadir untuk memberikan hadiah yang spesial dan bermakna kepada kalian.
                        </span>
                        <div class="py-20">
                            <a href="https://rb.gy/2q3h3" class="button-banner my-5 underline-none">
                                Beli sekarang
                            </a>  
                        </div>    
                        </div>
                    </div>
                    <div class=" w-c-banner-2 order-banner-2 ">
                        <div class="w-full">
                            <div class="w-full h-full">
                                <img src="./gambar/photo-banner.svg" class="w-full h-full object-fit">
                            </div>
                        </div>
                 </div>
           <div>
           </div>     
        </div>
            </div>
        </div>
    </div>
</section>
<section id="section-about" class="w-full">
    <div class="w-full bg-white py-20">
        <div class="w-container pt-40">
            <div class="w-10-12 mx-auto d-about justify-between gap-12">
                <div class="w-11-12 mx-auto container-about">
                    <div class="py-8">
                        <div class="w-full">
                            <h1 class="font-16 text-about-h1 font-weight-400">
                                Tentang kami
                            </h1>
                            <p class="font-12 text-about-p">
                                <br>
                                Kami hadir untuk menciptakan hadiah yang elegan dan bermakna melalui lilin aromaterapi. Selain itu, kami ingin mengembangkan toko hadiah yang unik dan bervariasi.
                                <br><br>
                                Kami ingin mengingatkan kembali pentingnya nilai untuk saling memberi dan kami ingin menciptakan momen yang indah dan tak terlupakan melalui produk kami.
                                <br><br>
                                Lilin aromaterapi tersebut terbuat dari lilin minyak kedelai (soy wax) dan sumbu lilin yang terbuat dari kayu. Berat bersih lilin aroma terapi kami adalah 80 gram.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="w-11-12 mx-auto container-about">
                    <div class="py-8">
                        <div class="w-full">
                            <h1 class="font-16 text-about-h1 font-weight-400">
                                Kelebihan produk kami
                            </h1>
                            
                            <div class="my-8">
                                <h5 class="font-14 text-about-h5 font-weight-400">
                                    Kustomisasi pesan
                                </h5>
                                <p class="font-12 text-about-p">
                                    Keunikan dari produk kami dapat terlihat dari sebuah pesan tersembunyi yang terbuat dari penyusunan manik – manik alfabet
                                    <br>
                                    Pesan tersebut mulai terlihat saat sebagian lilin telah meleleh. Kami dapat menyesuaikan pesan yang terdapat di dalam lilin sesuai keinginan pembeli.
                                </p>
                            </div>
                            <div>
                                <h5 class="font-14 text-about-h5 font-weight-400">
                                    Perpaduan indah dan artistik
                                </h5>
                                <p class="font-12 text-about-p">
                                    Lilin kami juga memiliki perpaduan bunga kering yang disusun secara indah dan artistik. Kami menyediakan tiga aroma berupa kamomil, lily, dan kopi.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- section view produk -->
    <section id="section-produk" class="w-full">
        <div class="w-full bg-produk py-40">
            <div class="w-container  pt-20">
                <div class="w-full mx-auto my-3">
                    <div class="w-product-list mx-auto">
                        <div class="py-40 w-11-12 mx-auto">
                            <div class="my-10 mx-5 text-left">
                                <h2 class="font-18 font-weight-500 color-cheri"> 
                                    Macam-Macam Varian Rasa
                                </h2>
                            </div>
                        </div>
                        <div class="w-11-12 d-product-grid mx-auto">
                            <div class="  frame-produk">
                                <div class="h-img-product">
                                    <div class="h-full h-img-product d-flex">
                                        <img src="./gambar/chamomile.svg" class="object-fit w-full h-img-product">
                                    </div>
                                </div>
                                <div class="w-full py-8 my-2">
                                    <div class="w-full">
                                        <h2 class="font-16">
                                            Chamomile Varian
                                        </h2>
                                    </div>
                                    <div class="w-full">
                                        <p class="font-14 font-weight-500">
                                            Rp. 50,000
                                        </p>
                                    </div>
                                    <div class="my-10">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwjl10R07M5nzQJjPnWFdeqjyb5zk5JS3NCTgJNXzJ22cR_w/viewform?usp=send_form" class="button-produk underline-none">
                                            Beli sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="  frame-produk">
                                <div class="h-img-product">
                                    <div class="h-full h-img-product d-flex">
                                        <img src="./gambar/product-lily.svg" class="object-fit w-full h-img-product">
                                    </div>
                                </div>
                                <div class="w-full py-8 my-2">
                                    <div class="w-full">
                                        <h2 class="font-16">
                                            Lily Varian
                                        </h2>
                                    </div>
                                    <div class="w-full">
                                        <p class="font-14 font-weight-500">
                                            Rp. 50,000
                                        </p>
                                    </div>
                                    <div class="my-10">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwjl10R07M5nzQJjPnWFdeqjyb5zk5JS3NCTgJNXzJ22cR_w/viewform?usp=send_form" class="button-produk underline-none">
                                             Beli sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="  frame-produk">
                                <div class="h-img-product">
                                    <div class="h-full h-img-product d-flex">
                                        <img src="./gambar/coffee.svg" class="object-fit w-full h-img-product">
                                    </div>
                                </div>
                                <div class="w-full py-8 my-2">
                                    <div class="w-full">
                                        <h2 class="font-16">
                                            Coffe Varian
                                        </h2>
                                    </div>
                                    <div class="w-full">
                                        <p class="font-14 font-weight-500">
                                            Rp. 50,000
                                        </p>
                                    </div>
                                    <div class="my-10">
                                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfwjl10R07M5nzQJjPnWFdeqjyb5zk5JS3NCTgJNXzJ22cR_w/viewform?usp=send_form" class="button-produk underline-none">
                                            Beli sekarang
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </section>
<!-- section testimonial --> 
<section id="section-testimonial" class="w-full">
    <div class="w-full mx-auto py-60 bg-testimonial">
        <div class="w-full mx-auto  pt-20">
            <div class="w-11-12 mx-auto ">
                <!-- testimonial header --> 
                <div class="w-full mb-25">
                    <div class="w-11-12 mx-auto">
                        <div class="w-full">
                            <h1 class="font-18 font-weight-500 text-white"> 
                                Testimonial kami
                            </h1>
                        </div>
                    </div>
                </div>
                <!-- testimonial list --> 
                <div class="w-11-12 mx-auto">
                    <div class="d-testimonial mx-auto">
                     <div class="w-testi bg-card-testi m-testi">
                        <div class="w-full">
                                <div class="w-full">
                                    <div class="w-full flex justify-between">
                                        <div class="flex">
                                            <div class="me-8">
                                                <div class="w-40 h-40 rounded">
                                                    <img src="./gambar/ngakak.jpeg" class="w-full h-full object-fit rounded">
                                                </div>
                                            </div>
                                            <div class="block w-full mx-3">
                                                <div class="w-full my-0 py-0">
                                                    <p class="font-12 font-weight-400 text-name-testimonial my-0 py-0">
                                                        Reihan
                                                    </p>
                                                </div>
                                                <div class="w-full my-0 py-0">
                                                    <p class="font-10 text-name-testimonial font-weight-300 my-0 py-0">
                                                        jakarta
                                                    </p>
                                                </div>
                                            </div>   
                                        </div>
                                        <div class="">
                                            <div class="w-10-12 mx-auto">
                                                <div class="flex mx-auto gap-2">
                                                    <p class="font-13 ">
                                                        5
                                                    </p>
                                                        <img src="./gambar/Star 1.svg" class="h-10 my-auto">
                                                </div>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        <div class="w-full">
                            <div class="w-11-12 my-20  mx-auto">
                                <p class="font-14 text-name-testimonial">
                                    aku suka rasa cimonle, dan aku ingin berterima kasih pada pembuat website yang sangat cantik ini
                                </p>                            
                            </div>
                        </div>
                     </div>
                     <div class="w-testi bg-card-testi m-testi">
                         <div class="w-full">
                            <div class="w-full">
                                <div class="w-full flex justify-between">
                                    <div class="flex">
                                        <div class="me-8">
                                            <div class="w-40 h-40 rounded">
                                                <img src="./gambar/ngakak.jpeg" class="w-full h-full object-fit rounded">
                                            </div>
                                        </div>
                                        <div class="block w-full mx-3">
                                            <div class="w-full my-0 py-0">
                                                <p class="font-12 font-weight-400 text-name-testimonial my-0 py-0">
                                                    nama
                                                </p>
                                            </div>
                                            <div class="w-full my-0 py-0">
                                                <p class="font-10 text-name-testimonial font-weight-300 my-0 py-0">
                                                    jakarta
                                                </p>
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="">
                                        <div class="w-10-12 mx-auto">
                                            <div class="flex mx-auto gap-2">
                                                <p class="font-13 ">
                                                    5
                                                </p>
                                                    <img src="./gambar/Star 1.svg" class="h-10 my-auto">
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    <div class="w-full">
                        <div class="w-11-12 my-20  mx-auto">
                            <p class="font-14 text-name-testimonial">
                                aku suka rasa cimonle, dan aku ingin berterima kasih pada pembuat website yang sangat cantik ini
                            </p>                            
                        </div>
                    </div>
                     </div>
                     <div class="w-testi bg-card-testi d-sm-hidden m-testi">
                <div class="w-full">
                        <div class="w-full">
                            <div class="w-full flex justify-between">
                                <div class="flex">
                                    <div class="me-8">
                                        <div class="w-40 h-40 rounded">
                                            <img src="./gambar/ngakak.jpeg" class="w-full h-full object-fit rounded">
                                        </div>
                                    </div>
                                    <div class="block w-full mx-3">
                                        <div class="w-full my-0 py-0">
                                            <p class="font-12 font-weight-400 text-name-testimonial my-0 py-0">
                                                nama
                                            </p>
                                        </div>
                                        <div class="w-full my-0 py-0">
                                            <p class="font-10 text-name-testimonial font-weight-300 my-0 py-0">
                                                jakarta
                                            </p>
                                        </div>
                                    </div>   
                                </div>
                                <div class="">
                                    <div class="w-10-12 mx-auto">
                                        <div class="flex mx-auto gap-2">
                                            <p class="font-13 ">
                                                5
                                            </p>
                                                <img src="./gambar/Star 1.svg" class="h-10 my-auto">
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                <div class="w-full">
                    <div class="w-11-12 my-20  mx-auto">
                        <p class="font-14 text-name-testimonial">
                            aku suka rasa cimonle, dan aku ingin berterima kasih pada pembuat website yang sangat cantik ini
                        </p>                            
                    </div>
                </div>
                     </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
  
</section>
<footer class="w-full">
    <div class="w-full">
        <div class="w-10-12 block mx-auto ">
            <div class="w-full pt-20">
                <div class="w-full mx-auto justify-between d-footer">
                    <div class=" w-footer-c-1 ">
                        <div class="h-80 w-80">
                            <img src="./gambar/logo kotak.svg" class="w-full h-full">
                        </div>
                        <div class="font-13 my-8">
                            <p class="text-gray-500">Saint John School Meruya, Taman Villa, Jl. Taman Palem Raya No.1, RT.1/RW.6, Meruya Sel., Kec. Kembangan, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11650
                            </p>
                        </div>
                    
                        <div class="mt-8 gap-2 block">
                            <div class="flex my-3 font-14">
                                <a class="underline-none flex gap-3 text-gray-500">
                                    <img src="./gambar/ig-icons.svg" class="h-13 my-auto">
                                    <p class="my-auto">
                                    @cheri_official.id
                                    </p>
                                </a>
                            </div>
                            <div class="flex mt-3 font-14">
                                <a class="underline-none flex gap-3 text-gray-500 ">
                                    <img src="./gambar/wa-icons.svg" class="h-13 my-auto">
                                    <p class="my-auto">
                                        +62 878-8253-2006
                                    </p>
                                </a>
                            </div>
                        </div>
                     
                       
                       
                    </div>
                    <div class=" w-footer-c-2 my-50 flex ">
                        <div class="mx-auto w-11-12">
                            <div class="w-full block">
                                <h6 class="font-16 font-weight-500">
                                    produk
                                </h6>
                            </div>
                            <div class="w-full block">
                                <div>
                                    <a class="underline-none font-14 text-gray-footer" href="#section-banner">
                                        <div class="my-10">
                                            <p>
                                                Lilin
                                            </p>
                                        </div>
                                    </a>

                                    <a class="underline-none font-14 text-gray-footer" href="https://rb.gy/2q3h3">
                                        <div class="my-10">
                                            <p>
                                                Pemesanan
                                            </p>
                                        </div>
                                    </a>

                                    <a class="underline-none font-14 text-gray-footer" href="#section-produk">
                                        <div class="my-10">
                                            <p>
                                                Varian
                                            </p>
                                        </div>
                                    </a>
                                </div>
                             </div>
                        </div>
                        <div class="mx-auto w-11-12">
                            <div class="w-full block">
                                <h6 class="font-16 font-weight-500">
                                    Tentang Kami
                                </h6>
                            </div>
                            <div class="w-full block">
                                <div>
                                    <a class="underline-none font-14 text-gray-footer" href="#section-banner">
                                        <div class="my-10">
                                            <p>
                                                Tentang Candle
                                            </p>
                                        </div>
                                    </a>
                                    <a class="underline-none font-14 text-gray-footer" href="https://wa.me/6287882532006">
                                        <div class="my-10">
                                            <p>
                                                Kontak
                                            </p>
                                        </div>
                                    </a>
                                </div>
                             </div>
                        </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    </main>   
    <script src="./index.js"></script>
</body>
</html>
